# Net

./: build.gradle  gradle.properties  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyqb/netmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sample/: App.kt  NetUtils.kt  ProgressDialogLifeCycle.kt
app/src/main/java/net/sample/prefs/: NetWorkPrefs.kt
app/src/main/java/net/sample/ui/: ContextActivity.kt  GetActivity.kt  LifeCycleActivity.kt  TemplateFragment.kt
app/src/main/java/xyqb/netmanager/: App.java  App.kt  DialogLifeCycleCallback.kt  Main2Activity.kt  MainActivity.java  MainActivity.kt  NetConfig.java  NetWorkConfigration.kt  NetWorkPrefs.kt
app/src/main/java/xyqb/netmanager/lifecycle/: DialogLifeCycleCallback.kt
app/src/main/java/xyqb/netmanager/listener/: RequestListener.java
app/src/main/java/xyqb/netmanager/prefs/: NetWorkPrefs.kt
app/src/main/res/layout/: activity_get.xml  activity_main.xml  activity_main2.xml
app/src/main/res/raw/: net_config.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/xyqb/netmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
net/: .gitignore  build.gradle
net/src/androidTest/java/xyqb/net/: ApplicationTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/xyqb/net/: HttpLog.java  HttpRequest.java  IRequest.java  MediaType.java  NetManager.java
net/src/main/java/xyqb/net/callback/: OnApplyRequestItemListener.java  OnClientCreateCallback.java  OnPrintHttpLogListener.java  OnRequestFailedListener.java  OnRequestListener.java  OnRequestResultListener.java  OnRequestSuccessListener.java  OnResultCacheListener.java
net/src/main/java/xyqb/net/exception/: HttpException.java
net/src/main/java/xyqb/net/impl/: OKHttp3.java
net/src/main/java/xyqb/net/log/: HttpLog.java
net/src/main/java/xyqb/net/model/: HttpResponse.java  RequestConfig.java  RequestItem.java
net/src/main/java/xyqb/net/parser/: XmlParser.java
net/src/main/java/xyqb/net/resultfilter/: JsonParamsResultFilter.java  ResultFilter.java  StringFilter.java  StringResultFilter.java  XmlDomResultFilter.java
net/src/main/java/xyqb/net/util/: NetUtils.java
net/src/main/java/xyqb/net/xml/: RequestConfigReader.java
net/src/test/java/xyqb/net/: ExampleUnitTest.java
netlibrary/: build.gradle
netlibrary/src/androidTest/java/cz/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/java/cz/netlibrary/: Request.kt  RequestBoost.kt
netlibrary/src/main/java/cz/netlibrary/callback/: RequestCallback.kt
netlibrary/src/main/java/cz/netlibrary/configradtion/: HttpRequestConfig.kt
netlibrary/src/main/java/cz/netlibrary/exception/: HttpException.kt
netlibrary/src/main/java/cz/netlibrary/impl/: BaseRequestClient.kt  OkHttp3ClientImpl.kt
netlibrary/src/main/java/cz/netlibrary/log/: HttpLog.kt
netlibrary/src/main/java/cz/netlibrary/model/: Configuration.kt  RequestConfig.kt  RequestItem.kt  RequestMethod.kt
netlibrary/src/main/java/cz/netlibrary/request/: GetRequest.kt  PostRequest.kt  RequestBuilder.kt  RequestClient.kt  RequestHandler.kt  RequestLifeCycle.kt
netlibrary/src/test/java/cz/netlibrary/: ExampleUnitTest.java
